# Covjece-ne-ljuti-se

Covjece ne ljuti se/: Covjece ne ljuti se.sln
Covjece ne ljuti se/Covjece ne ljuti se/: App.xaml  App.xaml.cs  ChoosePlayers.xaml  ChoosePlayers.xaml.cs  Covjece ne ljuti se.csproj  Dice.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  Welcome.xaml  Welcome.xaml.cs  Winner.xaml  Winner.xaml.cs
Covjece ne ljuti se/Covjece ne ljuti se/Resources/: config.properties
Covjece ne ljuti se/Covjece ne ljuti se/Styles/: BigButton.xaml  GridBig.xaml  RoundedButtonStyle.xaml  SmallRoundedButtonStyle.xaml
